# tasksForCompanyN

./: .gitignore  README.md  pom.xml
task1/: README.md  pom.xml
task1/src/main/java/ru/koshkarovvitaliy/: FrequencySorter.java  README.md
task1/src/test/java/ru/koshkarovvitaliy/: FrequencySorterTest.java
task2/: README.md  pom.xml
task2/src/main/java/ru/koshkarovvitaliy/: ExpressionChecker.java
task2/src/test/java/ru/koshkarovvitaliy/: ExpressionCheckerTest.java
task3/: README.md  pom.xml
task3/src/main/java/ru/koshkarovvitaliy/: LessBitChangerFromZeroToOne.java
task3/src/test/java/ru/koshkarovvitaliy/: LessBitChangerFromZeroToOneTest.java
