<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.koshkarov</groupId>
    <artifactId>citeckTasks</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>task1</module>
        <module>task2</module>
    </modules>

    <name>citeckTasks</name>

    <developers>
        <developer>
            <name>Koshkarov Vitaliy</name>
        </developer>
    </developers>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.jupiter.version>5.5.2</junit.jupiter.version>
        <junit.platform.version>1.5.2</junit.platform.version>
        <maven.jar.plugin>2.3.2</maven.jar.plugin>
        <maven.surefire.plugin>3.0.0-M1</maven.surefire.plugin>
    </properties>

</project>
